{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  },

  "ConnectionStrings": {

    //"ClientDataStoreConnection": "Initial Catalog=ezdms-app; Data Source=RAYA\\SQLEXPRESS;Integrated Security=True;"
    //"ClientDataStoreConnection": "Data Source=207.246.248.238,4120;Initial Catalog=984147_ezdms_app;User ID=984147_test_user_620ems;Password=ZYLO4ulbO9HMztl1xHs8820hX;"
    "ClientDataStoreConnection": "Data Source=207.246.248.238,4120;Initial Catalog=984147_ezdms_app;User ID=984147_test_admin_620ems;Password=r7V1Nt71kqvPpcf9JBVbblOwR;"
  }
}
